upstream app_auditor {
    server 127.0.0.1:9001;
}

server {
listen 80;
server_name iclicauditor.com;
access_log /Users/valentin/app_auditor.log;

client_max_body_size 100m;


location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app_auditor/;
        proxy_redirect off;
        }
}
